import model.WeekDay.*
import util.*


fun main(args: Array<String>) {
    расписание {
        событие("Занятия по плаванию") {

            время {

                повторять(пт в 10 до 12, ср в 11 до 16, чт в 18..20)
                кроме(13, 14, 15)
            }

            описание {
                +"Не забыть пойти с товарищами по команде в бар"
                +"Договориться с тренировками на следующий месяц"
            }

        }

    }
}