package org.example

import org.example.model.WeekDay.*
import org.example.util.*


fun main(args: Array<String>) {

    val a = расписание {
        событие("Занятия по плаванию") {

            стоимость(1000)


            время {

                повторять(пт в 20 до 22, ср в 18 до 20)
                кроме(13, 14, 15)
            }

            описание {
                +"Не забыть пойти с товарищами по команде в бар"
                +"Договориться с тренировками на следующий месяц"
            }

            место("спортивный центр 'человечество спорта'") {

                время_работы(10..22)

                описание {
                    +"Место неплохое, но нужно сменить"
                    +"слишком дорого"
                }
            }
        }


        событие("день рождения Васи") {

            стоимость(2000)

            время {
                один_раз(чт в 18 до 20)
            }

            место("Васина квартира") {
                описание {
                    +"Далековато. Придется потратиться на такси"
                }
            }

            описание {
                +"Подарок дорогой, но надеюсь, что повеселимся"
            }
        }

        событие("пары") {
            стоимость(бесплатно)
            время {
                повторять(по_будням в 8 до 15)
            }
        }
    }
    a.process()
}